{
  "name": "dr-hyper-clinic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:readiness && npm run lint:size",
    "lint:readiness": "node scripts/lintReadiness.mjs",
    "lint:size": "node scripts/auditLargeFiles.mjs --fail-lines=1100",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "load:test": "node scripts/load/httpBurst.mjs",
    "load:test:analysis-real": "node scripts/load/realActionsBurst.mjs --mode=analysis",
    "load:test:save-real": "node scripts/load/realActionsBurst.mjs --mode=save",
    "test:readiness": "node scripts/tests/readiness.check.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@sentry/react": "^8.48.0",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.3",
    "firebase": "^12.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.70",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4"
  }
}
