[
  {
    "id": "table-6-2-cgm-metrics",
    "sourcePdf": "guidelines-sources/ADA/2025/6. Glycemic Goals and Hypoglycemia Standards of Care in Diabetes 2025.pdf",
    "page": 4,
    "label": "Table 6.2",
    "title": "CGM metrics for clinical care",
    "imageSrc": "/guidelines/ada2025/table-6-2-cgm-metrics.png",
    "output": "public/guidelines/ada2025/table-6-2-cgm-metrics.png",
    "bytes": 965119
  },
  {
    "id": "table-6-8-dka-hhs-criteria",
    "sourcePdf": "guidelines-sources/ADA/2025/6. Glycemic Goals and Hypoglycemia Standards of Care in Diabetes 2025.pdf",
    "page": 12,
    "label": "Table 6.8",
    "title": "Diagnostic criteria for DKA and HHS",
    "imageSrc": "/guidelines/ada2025/table-6-8-dka-hhs-criteria.png",
    "output": "public/guidelines/ada2025/table-6-8-dka-hhs-criteria.png",
    "bytes": 975151
  },
  {
    "id": "figure-9-3-type-2-medication-algorithm",
    "sourcePdf": "guidelines-sources/ADA/2025/9. Pharmacologic Approaches to Glycemic Treatment.pdf",
    "page": 10,
    "label": "Figure 9.3",
    "title": "Glucose-lowering medications in type 2 diabetes",
    "imageSrc": "/guidelines/ada2025/figure-9-3-type-2-medication-algorithm.png",
    "output": "public/guidelines/ada2025/figure-9-3-type-2-medication-algorithm.png",
    "bytes": 631957
  },
  {
    "id": "table-9-2-glucose-lowering-medications",
    "sourcePdf": "guidelines-sources/ADA/2025/9. Pharmacologic Approaches to Glycemic Treatment.pdf",
    "page": 11,
    "label": "Table 9.2",
    "title": "Features of medications for lowering glucose",
    "imageSrc": "/guidelines/ada2025/table-9-2-glucose-lowering-medications.png",
    "output": "public/guidelines/ada2025/table-9-2-glucose-lowering-medications.png",
    "bytes": 760311
  },
  {
    "id": "table-13-1-older-adult-targets",
    "sourcePdf": "guidelines-sources/ADA/2025/13. Older Adults.pdf",
    "page": 6,
    "label": "Table 13.1",
    "title": "Older adult glycemic goal framework",
    "imageSrc": "/guidelines/ada2025/table-13-1-older-adult-targets.png",
    "output": "public/guidelines/ada2025/table-13-1-older-adult-targets.png",
    "bytes": 682995
  },
  {
    "id": "figure-13-2-insulin-simplification",
    "sourcePdf": "guidelines-sources/ADA/2025/13. Older Adults.pdf",
    "page": 9,
    "label": "Figure 13.2",
    "title": "Algorithm to simplify insulin administration plans",
    "imageSrc": "/guidelines/ada2025/figure-13-2-insulin-simplification.png",
    "output": "public/guidelines/ada2025/figure-13-2-insulin-simplification.png",
    "bytes": 785837
  },
  {
    "id": "table-15-2-pregnancy-glucose-goals",
    "sourcePdf": "guidelines-sources/ADA/2025/15. Management of Diabetes in Pregnancy.pdf",
    "page": 5,
    "label": "Table 15.2",
    "title": "Blood glucose goals in pregnancies associated with diabetes",
    "imageSrc": "/guidelines/ada2025/table-15-2-pregnancy-glucose-goals.png",
    "output": "public/guidelines/ada2025/table-15-2-pregnancy-glucose-goals.png",
    "bytes": 1001049
  },
  {
    "id": "figure-16-1-dka-hhs-treatment-pathways",
    "sourcePdf": "guidelines-sources/ADA/2025/16. Diabetes Care in the Hospital.pdf",
    "page": 9,
    "label": "Figure 16.1",
    "title": "Treatment pathways for DKA and HHS",
    "imageSrc": "/guidelines/ada2025/figure-16-1-dka-hhs-treatment-pathways.png",
    "output": "public/guidelines/ada2025/figure-16-1-dka-hhs-treatment-pathways.png",
    "bytes": 768749
  }
]
