{
  "permissions": {
    "allow": [
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://www.drhypermed.com/assets/index-86vMsd4H.js\")",
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://www.drhypermed.com/assets/vendor-B3t1Y0gI.js\")",
      "Bash(curl -sI \"https://www.drhypermed.com/sw.js\")",
      "Bash(curl -sI \"https://www.drhypermed.com/firebase-messaging-sw.js\")",
      "Bash(curl -sI \"https://www.drhypermed.com/pwa-512x512.png\")",
      "Bash(curl -s \"https://www.drhypermed.com/nonexistent-page-test\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sI \"https://drhypermed.com\")",
      "Bash(curl -sI \"http://www.drhypermed.com\")",
      "Bash(curl -s \"https://www.drhypermed.com/manifest.webmanifest\")",
      "Bash(curl -sI \"https://drhypermed.com\" --max-time 10)",
      "Bash(curl -sI \"https://www.drhypermed.com/pwa-maskable-512x512.png\")",
      "Bash(curl -sI \"https://www.drhypermed.com/favicon.ico\")",
      "Bash(curl -sI \"https://drhypermed.com\" --max-time 5 -L)",
      "Bash(curl -sI \"https://www.drhypermed.com/index.html\")",
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://www.drhypermed.com/assets/index-mSVszSxq.css\")",
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://www.drhypermed.com/assets/vendor-react-qWTazMeg.js\")",
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://www.drhypermed.com\")",
      "Bash(npm ls *)",
      "Bash(npx --yes sharp-cli --version)",
      "Bash(node -e ' *)",
      "Bash(rm -f \"public/pwa-512x512-opt.png\")",
      "Bash(npx --yes tsx /tmp/optimize.mjs)",
      "Bash(npx --yes tsx \"C:/Users/a_g20/AppData/Local/Temp/dh-optimize/optimize.mjs\")",
      "Bash(npx --yes png-to-ico \"public/favicon-48.png\")",
      "Bash(rm \"public/favicon-48.png\")",
      "Bash(rm -f \"public/favicon.ico\")",
      "Bash(npx png-to-ico *)",
      "Bash(npm uninstall *)",
      "Bash(npx firebase *)",
      "Bash(curl -s \"https://www.drhypermed.com/robots.txt\")",
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://www.drhypermed.com/assets/index-CyPoj0qd.js\")",
      "Bash(nslookup -type=TXT drhypermed.com 8.8.8.8)",
      "Bash(nslookup -type=TXT drhypermed.com dns1.registrar-servers.com)",
      "Bash(dig TXT drhypermed.com @8.8.8.8)",
      "Bash(host -t TXT drhypermed.com)",
      "WebFetch(domain:dns.google)",
      "Bash(curl -s \"https://www.drhypermed.com/google177900dd265f051d.html\")",
      "Bash(curl -s \"https://www.drhypermed.com/assets/index-ChGNPm3b.js\")",
      "Bash(grep -E \"^[^/]*types\\\\.ts$\")"
    ]
  }
}
